// NO!
.no-shadow
	box-shadow: none !important

	&:hover,
	&:focus
		box-shadow: none !important

.no-border
	border: 0 !important

	&:hover,
	&:focus
		border: 0 !important

.no-rounded
	border-radius: 0 !important
