@each $font in OpenSans Roboto
    @each $name, $value in $font-weights 
        @font-face 
            font-family: $font
            font-style: normal
            font-weight: $value
            src: local($font), url('../fonts/#{$font}-#{$name}.ttf') format('truetype')
