html
	// scrollbar track colors
	+themetize($class: track, $sub-elements: ('::-webkit-scrollbar-track': (properties: background-color, no-class: true)))

	// scrollbar thumb colors
	+themetize($class: scroll, $sub-elements: ('::-webkit-scrollbar-thumb': (properties: background-color, no-class: true)))

	::-webkit-scrollbar
		background: white
		width: 5px

	::-webkit-scrollbar-track
		background-color: $white

	::-webkit-scrollbar-thumb
		background: color(primary, base)

	&.no-scroll
		::-webkit-scrollbar
			width: 0

::selection
	background: transparentize($black, .5)
	color: $white

*
	+prefix(box-sizing, border-box)
	font-family: $font-family-sans-serif
	margin: 0
	outline: none
	padding: 0

hr
	border: 1px solid transparentize($white, .2)
	margin: 0 15px

a,
button
	+themetize(link, $hover-properties: (properties: color))
		@extend %flex
		+transition
	background: none
	color: inherit
	text-decoration: none

img:not(.no-fluid)
	max-width: 100%

kbd 
	background-color: #212529
	border-radius: .2rem
	color: $white
	font-size: 87.5%
	padding: .2rem .4rem

code,
kbd,
pre,
samp
	font-family: $font-family-monospace
	font-size: 1em

blockquote
	+themetize(block-, $properties: (properties: border-color), $pseudos: (before: color, after: color))
	+themetize(block, $properties: (properties: background-color, auto-color: true), $pseudos: (after: auto-color))

	background-color: transparentize($black, .97)
	border-left: 8px solid color(primary, base)
	border-bottom-right-radius: 5px
	border-top-right-radius: 5px
	color: transparentize($black, .3)
	font-size: 1rem
	font-style: italic
	line-height: 1.6
	padding: 2rem 15px 1.2rem 55px
	position: relative
	width: 60%

	&::before
		color: color(primary, base)
		content: "\201C"
		font-family: Sans-serif
		font-size: 5em
		left: 10px
		position: absolute
		top: -15px

	&::after
		color: transparentize($black, .2)
		content: attr(author)
		display: block
		font-size: .95rem
		font-style: normal
		font-weight: bold
		margin-top: 1em

body
	overflow-x: hidden

header,
aside,
footer
	padding: 0 20px
	width: 100%
	+breakpoint(phone)
		padding: 0 10px

main > section,
main > article
	@each $key, $value in $margin-layout
		@if $key != desktop
			+breakpoint($key)
				padding: 0 $value
	padding: 0 map-get($margin-layout, desktop)
	width: 100%

footer div
	+breakpoint(tablet)
		text-align: center !important

.cover,
.content,
.content-flex
	@extend %flex
	width: 100%

.cover
	+background(color(primary, base))
	min-height: 100vh
	height: auto
	justify-content: center
	align-items: center

	h1 
		margin-top: -.2em
		text-align: center

	+breakpoint(phone) 
		.container, .content
			text-align: center

.container-flex,
.content-flex
	padding: 0 20px
	+breakpoint(phone)
		padding: 0 10px
	+breakpoint(smallphone)
		padding: 0 5px

.container-items,
.content-items
	padding: 5px
	+breakpoint(phone) 
		padding: 2px

.container,
.content
	padding: 0 20px

	[class^="headline-"]
		padding: 10px 0
		+breakpoint(phone)
			padding: 5px 0

	.container,
	.content
		padding: 10px 0

		&:first-child
			padding-top: 40px

		&:last-child
			padding-bottom: 40px
